# selenium_blank

./: .gitignore  README.md  pom.xml
src/main/java/driverFactory/: WebDriverFactory.java
src/main/java/factory/driver/: WebDriverFactory.java
src/main/java/pages/: BasePage.java  SamplePage.java
src/main/java/utils/: Log.java  TestListener.java
src/test/java/: BaseTest.java  SampleTest.java
src/test/resources/: testng.xml
